package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AddressExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table address
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table address
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table address
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public AddressExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table address
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andAddrIdIsNull() {
            addCriterion("addr_Id is null");
            return (Criteria) this;
        }

        public Criteria andAddrIdIsNotNull() {
            addCriterion("addr_Id is not null");
            return (Criteria) this;
        }

        public Criteria andAddrIdEqualTo(Integer value) {
            addCriterion("addr_Id =", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdNotEqualTo(Integer value) {
            addCriterion("addr_Id <>", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdGreaterThan(Integer value) {
            addCriterion("addr_Id >", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("addr_Id >=", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdLessThan(Integer value) {
            addCriterion("addr_Id <", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdLessThanOrEqualTo(Integer value) {
            addCriterion("addr_Id <=", value, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdIn(List<Integer> values) {
            addCriterion("addr_Id in", values, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdNotIn(List<Integer> values) {
            addCriterion("addr_Id not in", values, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdBetween(Integer value1, Integer value2) {
            addCriterion("addr_Id between", value1, value2, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrIdNotBetween(Integer value1, Integer value2) {
            addCriterion("addr_Id not between", value1, value2, "addrId");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneIsNull() {
            addCriterion("addr_Phone is null");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneIsNotNull() {
            addCriterion("addr_Phone is not null");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneEqualTo(String value) {
            addCriterion("addr_Phone =", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneNotEqualTo(String value) {
            addCriterion("addr_Phone <>", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneGreaterThan(String value) {
            addCriterion("addr_Phone >", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Phone >=", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneLessThan(String value) {
            addCriterion("addr_Phone <", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneLessThanOrEqualTo(String value) {
            addCriterion("addr_Phone <=", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneLike(String value) {
            addCriterion("addr_Phone like", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneNotLike(String value) {
            addCriterion("addr_Phone not like", value, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneIn(List<String> values) {
            addCriterion("addr_Phone in", values, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneNotIn(List<String> values) {
            addCriterion("addr_Phone not in", values, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneBetween(String value1, String value2) {
            addCriterion("addr_Phone between", value1, value2, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrPhoneNotBetween(String value1, String value2) {
            addCriterion("addr_Phone not between", value1, value2, "addrPhone");
            return (Criteria) this;
        }

        public Criteria andAddrUserIsNull() {
            addCriterion("addr_User is null");
            return (Criteria) this;
        }

        public Criteria andAddrUserIsNotNull() {
            addCriterion("addr_User is not null");
            return (Criteria) this;
        }

        public Criteria andAddrUserEqualTo(Integer value) {
            addCriterion("addr_User =", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserNotEqualTo(Integer value) {
            addCriterion("addr_User <>", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserGreaterThan(Integer value) {
            addCriterion("addr_User >", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserGreaterThanOrEqualTo(Integer value) {
            addCriterion("addr_User >=", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserLessThan(Integer value) {
            addCriterion("addr_User <", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserLessThanOrEqualTo(Integer value) {
            addCriterion("addr_User <=", value, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserIn(List<Integer> values) {
            addCriterion("addr_User in", values, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserNotIn(List<Integer> values) {
            addCriterion("addr_User not in", values, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserBetween(Integer value1, Integer value2) {
            addCriterion("addr_User between", value1, value2, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrUserNotBetween(Integer value1, Integer value2) {
            addCriterion("addr_User not between", value1, value2, "addrUser");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverIsNull() {
            addCriterion("addr_Receiver is null");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverIsNotNull() {
            addCriterion("addr_Receiver is not null");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverEqualTo(String value) {
            addCriterion("addr_Receiver =", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverNotEqualTo(String value) {
            addCriterion("addr_Receiver <>", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverGreaterThan(String value) {
            addCriterion("addr_Receiver >", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Receiver >=", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverLessThan(String value) {
            addCriterion("addr_Receiver <", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverLessThanOrEqualTo(String value) {
            addCriterion("addr_Receiver <=", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverLike(String value) {
            addCriterion("addr_Receiver like", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverNotLike(String value) {
            addCriterion("addr_Receiver not like", value, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverIn(List<String> values) {
            addCriterion("addr_Receiver in", values, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverNotIn(List<String> values) {
            addCriterion("addr_Receiver not in", values, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverBetween(String value1, String value2) {
            addCriterion("addr_Receiver between", value1, value2, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrReceiverNotBetween(String value1, String value2) {
            addCriterion("addr_Receiver not between", value1, value2, "addrReceiver");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceIsNull() {
            addCriterion("addr_Province is null");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceIsNotNull() {
            addCriterion("addr_Province is not null");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceEqualTo(String value) {
            addCriterion("addr_Province =", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceNotEqualTo(String value) {
            addCriterion("addr_Province <>", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceGreaterThan(String value) {
            addCriterion("addr_Province >", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Province >=", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceLessThan(String value) {
            addCriterion("addr_Province <", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceLessThanOrEqualTo(String value) {
            addCriterion("addr_Province <=", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceLike(String value) {
            addCriterion("addr_Province like", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceNotLike(String value) {
            addCriterion("addr_Province not like", value, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceIn(List<String> values) {
            addCriterion("addr_Province in", values, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceNotIn(List<String> values) {
            addCriterion("addr_Province not in", values, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceBetween(String value1, String value2) {
            addCriterion("addr_Province between", value1, value2, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrProvinceNotBetween(String value1, String value2) {
            addCriterion("addr_Province not between", value1, value2, "addrProvince");
            return (Criteria) this;
        }

        public Criteria andAddrCityIsNull() {
            addCriterion("addr_City is null");
            return (Criteria) this;
        }

        public Criteria andAddrCityIsNotNull() {
            addCriterion("addr_City is not null");
            return (Criteria) this;
        }

        public Criteria andAddrCityEqualTo(String value) {
            addCriterion("addr_City =", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityNotEqualTo(String value) {
            addCriterion("addr_City <>", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityGreaterThan(String value) {
            addCriterion("addr_City >", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityGreaterThanOrEqualTo(String value) {
            addCriterion("addr_City >=", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityLessThan(String value) {
            addCriterion("addr_City <", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityLessThanOrEqualTo(String value) {
            addCriterion("addr_City <=", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityLike(String value) {
            addCriterion("addr_City like", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityNotLike(String value) {
            addCriterion("addr_City not like", value, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityIn(List<String> values) {
            addCriterion("addr_City in", values, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityNotIn(List<String> values) {
            addCriterion("addr_City not in", values, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityBetween(String value1, String value2) {
            addCriterion("addr_City between", value1, value2, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrCityNotBetween(String value1, String value2) {
            addCriterion("addr_City not between", value1, value2, "addrCity");
            return (Criteria) this;
        }

        public Criteria andAddrAreaIsNull() {
            addCriterion("addr_Area is null");
            return (Criteria) this;
        }

        public Criteria andAddrAreaIsNotNull() {
            addCriterion("addr_Area is not null");
            return (Criteria) this;
        }

        public Criteria andAddrAreaEqualTo(String value) {
            addCriterion("addr_Area =", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaNotEqualTo(String value) {
            addCriterion("addr_Area <>", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaGreaterThan(String value) {
            addCriterion("addr_Area >", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Area >=", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaLessThan(String value) {
            addCriterion("addr_Area <", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaLessThanOrEqualTo(String value) {
            addCriterion("addr_Area <=", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaLike(String value) {
            addCriterion("addr_Area like", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaNotLike(String value) {
            addCriterion("addr_Area not like", value, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaIn(List<String> values) {
            addCriterion("addr_Area in", values, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaNotIn(List<String> values) {
            addCriterion("addr_Area not in", values, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaBetween(String value1, String value2) {
            addCriterion("addr_Area between", value1, value2, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrAreaNotBetween(String value1, String value2) {
            addCriterion("addr_Area not between", value1, value2, "addrArea");
            return (Criteria) this;
        }

        public Criteria andAddrStreetIsNull() {
            addCriterion("addr_Street is null");
            return (Criteria) this;
        }

        public Criteria andAddrStreetIsNotNull() {
            addCriterion("addr_Street is not null");
            return (Criteria) this;
        }

        public Criteria andAddrStreetEqualTo(String value) {
            addCriterion("addr_Street =", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetNotEqualTo(String value) {
            addCriterion("addr_Street <>", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetGreaterThan(String value) {
            addCriterion("addr_Street >", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Street >=", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetLessThan(String value) {
            addCriterion("addr_Street <", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetLessThanOrEqualTo(String value) {
            addCriterion("addr_Street <=", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetLike(String value) {
            addCriterion("addr_Street like", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetNotLike(String value) {
            addCriterion("addr_Street not like", value, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetIn(List<String> values) {
            addCriterion("addr_Street in", values, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetNotIn(List<String> values) {
            addCriterion("addr_Street not in", values, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetBetween(String value1, String value2) {
            addCriterion("addr_Street between", value1, value2, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrStreetNotBetween(String value1, String value2) {
            addCriterion("addr_Street not between", value1, value2, "addrStreet");
            return (Criteria) this;
        }

        public Criteria andAddrDetailIsNull() {
            addCriterion("addr_Detail is null");
            return (Criteria) this;
        }

        public Criteria andAddrDetailIsNotNull() {
            addCriterion("addr_Detail is not null");
            return (Criteria) this;
        }

        public Criteria andAddrDetailEqualTo(String value) {
            addCriterion("addr_Detail =", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailNotEqualTo(String value) {
            addCriterion("addr_Detail <>", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailGreaterThan(String value) {
            addCriterion("addr_Detail >", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Detail >=", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailLessThan(String value) {
            addCriterion("addr_Detail <", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailLessThanOrEqualTo(String value) {
            addCriterion("addr_Detail <=", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailLike(String value) {
            addCriterion("addr_Detail like", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailNotLike(String value) {
            addCriterion("addr_Detail not like", value, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailIn(List<String> values) {
            addCriterion("addr_Detail in", values, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailNotIn(List<String> values) {
            addCriterion("addr_Detail not in", values, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailBetween(String value1, String value2) {
            addCriterion("addr_Detail between", value1, value2, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrDetailNotBetween(String value1, String value2) {
            addCriterion("addr_Detail not between", value1, value2, "addrDetail");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeIsNull() {
            addCriterion("addr_Postcode is null");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeIsNotNull() {
            addCriterion("addr_Postcode is not null");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeEqualTo(String value) {
            addCriterion("addr_Postcode =", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeNotEqualTo(String value) {
            addCriterion("addr_Postcode <>", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeGreaterThan(String value) {
            addCriterion("addr_Postcode >", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Postcode >=", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeLessThan(String value) {
            addCriterion("addr_Postcode <", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeLessThanOrEqualTo(String value) {
            addCriterion("addr_Postcode <=", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeLike(String value) {
            addCriterion("addr_Postcode like", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeNotLike(String value) {
            addCriterion("addr_Postcode not like", value, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeIn(List<String> values) {
            addCriterion("addr_Postcode in", values, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeNotIn(List<String> values) {
            addCriterion("addr_Postcode not in", values, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeBetween(String value1, String value2) {
            addCriterion("addr_Postcode between", value1, value2, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrPostcodeNotBetween(String value1, String value2) {
            addCriterion("addr_Postcode not between", value1, value2, "addrPostcode");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultIsNull() {
            addCriterion("addr_Default is null");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultIsNotNull() {
            addCriterion("addr_Default is not null");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultEqualTo(String value) {
            addCriterion("addr_Default =", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultNotEqualTo(String value) {
            addCriterion("addr_Default <>", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultGreaterThan(String value) {
            addCriterion("addr_Default >", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultGreaterThanOrEqualTo(String value) {
            addCriterion("addr_Default >=", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultLessThan(String value) {
            addCriterion("addr_Default <", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultLessThanOrEqualTo(String value) {
            addCriterion("addr_Default <=", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultLike(String value) {
            addCriterion("addr_Default like", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultNotLike(String value) {
            addCriterion("addr_Default not like", value, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultIn(List<String> values) {
            addCriterion("addr_Default in", values, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultNotIn(List<String> values) {
            addCriterion("addr_Default not in", values, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultBetween(String value1, String value2) {
            addCriterion("addr_Default between", value1, value2, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrDefaultNotBetween(String value1, String value2) {
            addCriterion("addr_Default not between", value1, value2, "addrDefault");
            return (Criteria) this;
        }

        public Criteria andAddrStateIsNull() {
            addCriterion("addr_State is null");
            return (Criteria) this;
        }

        public Criteria andAddrStateIsNotNull() {
            addCriterion("addr_State is not null");
            return (Criteria) this;
        }

        public Criteria andAddrStateEqualTo(Integer value) {
            addCriterion("addr_State =", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateNotEqualTo(Integer value) {
            addCriterion("addr_State <>", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateGreaterThan(Integer value) {
            addCriterion("addr_State >", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateGreaterThanOrEqualTo(Integer value) {
            addCriterion("addr_State >=", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateLessThan(Integer value) {
            addCriterion("addr_State <", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateLessThanOrEqualTo(Integer value) {
            addCriterion("addr_State <=", value, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateIn(List<Integer> values) {
            addCriterion("addr_State in", values, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateNotIn(List<Integer> values) {
            addCriterion("addr_State not in", values, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateBetween(Integer value1, Integer value2) {
            addCriterion("addr_State between", value1, value2, "addrState");
            return (Criteria) this;
        }

        public Criteria andAddrStateNotBetween(Integer value1, Integer value2) {
            addCriterion("addr_State not between", value1, value2, "addrState");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_Time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_Time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_Time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_Time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_Time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_Time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_Time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_Time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_Time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_Time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_Time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_Time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_Time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_Time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_Time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_Time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_Time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_Time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_Time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_Time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_Time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_Time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_Time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_Time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table address
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table address
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}