package com.gdy.store.pojo;

public class AddressKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Id
     *
     * @mbg.generated
     */
    private Integer addrId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Phone
     *
     * @mbg.generated
     */
    private String addrPhone;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Id
     *
     * @return the value of address.addr_Id
     *
     * @mbg.generated
     */
    public Integer getAddrId() {
        return addrId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Id
     *
     * @param addrId the value for address.addr_Id
     *
     * @mbg.generated
     */
    public void setAddrId(Integer addrId) {
        this.addrId = addrId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Phone
     *
     * @return the value of address.addr_Phone
     *
     * @mbg.generated
     */
    public String getAddrPhone() {
        return addrPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Phone
     *
     * @param addrPhone the value for address.addr_Phone
     *
     * @mbg.generated
     */
    public void setAddrPhone(String addrPhone) {
        this.addrPhone = addrPhone == null ? null : addrPhone.trim();
    }
}