package com.gdy.store.pojo;

import java.util.Date;

public class Address extends AddressKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_User
     *
     * @mbg.generated
     */
    private Integer addrUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Receiver
     *
     * @mbg.generated
     */
    private String addrReceiver;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Province
     *
     * @mbg.generated
     */
    private String addrProvince;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_City
     *
     * @mbg.generated
     */
    private String addrCity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Area
     *
     * @mbg.generated
     */
    private String addrArea;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Street
     *
     * @mbg.generated
     */
    private String addrStreet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Detail
     *
     * @mbg.generated
     */
    private String addrDetail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Postcode
     *
     * @mbg.generated
     */
    private String addrPostcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_Default
     *
     * @mbg.generated
     */
    private String addrDefault;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.addr_State
     *
     * @mbg.generated
     */
    private Integer addrState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.create_Time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column address.update_Time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_User
     *
     * @return the value of address.addr_User
     *
     * @mbg.generated
     */
    public Integer getAddrUser() {
        return addrUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_User
     *
     * @param addrUser the value for address.addr_User
     *
     * @mbg.generated
     */
    public void setAddrUser(Integer addrUser) {
        this.addrUser = addrUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Receiver
     *
     * @return the value of address.addr_Receiver
     *
     * @mbg.generated
     */
    public String getAddrReceiver() {
        return addrReceiver;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Receiver
     *
     * @param addrReceiver the value for address.addr_Receiver
     *
     * @mbg.generated
     */
    public void setAddrReceiver(String addrReceiver) {
        this.addrReceiver = addrReceiver == null ? null : addrReceiver.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Province
     *
     * @return the value of address.addr_Province
     *
     * @mbg.generated
     */
    public String getAddrProvince() {
        return addrProvince;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Province
     *
     * @param addrProvince the value for address.addr_Province
     *
     * @mbg.generated
     */
    public void setAddrProvince(String addrProvince) {
        this.addrProvince = addrProvince == null ? null : addrProvince.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_City
     *
     * @return the value of address.addr_City
     *
     * @mbg.generated
     */
    public String getAddrCity() {
        return addrCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_City
     *
     * @param addrCity the value for address.addr_City
     *
     * @mbg.generated
     */
    public void setAddrCity(String addrCity) {
        this.addrCity = addrCity == null ? null : addrCity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Area
     *
     * @return the value of address.addr_Area
     *
     * @mbg.generated
     */
    public String getAddrArea() {
        return addrArea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Area
     *
     * @param addrArea the value for address.addr_Area
     *
     * @mbg.generated
     */
    public void setAddrArea(String addrArea) {
        this.addrArea = addrArea == null ? null : addrArea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Street
     *
     * @return the value of address.addr_Street
     *
     * @mbg.generated
     */
    public String getAddrStreet() {
        return addrStreet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Street
     *
     * @param addrStreet the value for address.addr_Street
     *
     * @mbg.generated
     */
    public void setAddrStreet(String addrStreet) {
        this.addrStreet = addrStreet == null ? null : addrStreet.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Detail
     *
     * @return the value of address.addr_Detail
     *
     * @mbg.generated
     */
    public String getAddrDetail() {
        return addrDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Detail
     *
     * @param addrDetail the value for address.addr_Detail
     *
     * @mbg.generated
     */
    public void setAddrDetail(String addrDetail) {
        this.addrDetail = addrDetail == null ? null : addrDetail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Postcode
     *
     * @return the value of address.addr_Postcode
     *
     * @mbg.generated
     */
    public String getAddrPostcode() {
        return addrPostcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Postcode
     *
     * @param addrPostcode the value for address.addr_Postcode
     *
     * @mbg.generated
     */
    public void setAddrPostcode(String addrPostcode) {
        this.addrPostcode = addrPostcode == null ? null : addrPostcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_Default
     *
     * @return the value of address.addr_Default
     *
     * @mbg.generated
     */
    public String getAddrDefault() {
        return addrDefault;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_Default
     *
     * @param addrDefault the value for address.addr_Default
     *
     * @mbg.generated
     */
    public void setAddrDefault(String addrDefault) {
        this.addrDefault = addrDefault == null ? null : addrDefault.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.addr_State
     *
     * @return the value of address.addr_State
     *
     * @mbg.generated
     */
    public Integer getAddrState() {
        return addrState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.addr_State
     *
     * @param addrState the value for address.addr_State
     *
     * @mbg.generated
     */
    public void setAddrState(Integer addrState) {
        this.addrState = addrState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.create_Time
     *
     * @return the value of address.create_Time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.create_Time
     *
     * @param createTime the value for address.create_Time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column address.update_Time
     *
     * @return the value of address.update_Time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column address.update_Time
     *
     * @param updateTime the value for address.update_Time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}