package com.gdy.store.pojo;

public class Admin {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_Id
     *
     * @mbg.generated
     */
    private Integer adminId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_Name
     *
     * @mbg.generated
     */
    private String adminName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_Pwd
     *
     * @mbg.generated
     */
    private String adminPwd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_email
     *
     * @mbg.generated
     */
    private String adminEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_Phone
     *
     * @mbg.generated
     */
    private String adminPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_Img
     *
     * @mbg.generated
     */
    private String adminImg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column admin.admin_State
     *
     * @mbg.generated
     */
    private Integer adminState;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_Id
     *
     * @return the value of admin.admin_Id
     *
     * @mbg.generated
     */
    public Integer getAdminId() {
        return adminId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_Id
     *
     * @param adminId the value for admin.admin_Id
     *
     * @mbg.generated
     */
    public void setAdminId(Integer adminId) {
        this.adminId = adminId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_Name
     *
     * @return the value of admin.admin_Name
     *
     * @mbg.generated
     */
    public String getAdminName() {
        return adminName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_Name
     *
     * @param adminName the value for admin.admin_Name
     *
     * @mbg.generated
     */
    public void setAdminName(String adminName) {
        this.adminName = adminName == null ? null : adminName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_Pwd
     *
     * @return the value of admin.admin_Pwd
     *
     * @mbg.generated
     */
    public String getAdminPwd() {
        return adminPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_Pwd
     *
     * @param adminPwd the value for admin.admin_Pwd
     *
     * @mbg.generated
     */
    public void setAdminPwd(String adminPwd) {
        this.adminPwd = adminPwd == null ? null : adminPwd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_email
     *
     * @return the value of admin.admin_email
     *
     * @mbg.generated
     */
    public String getAdminEmail() {
        return adminEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_email
     *
     * @param adminEmail the value for admin.admin_email
     *
     * @mbg.generated
     */
    public void setAdminEmail(String adminEmail) {
        this.adminEmail = adminEmail == null ? null : adminEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_Phone
     *
     * @return the value of admin.admin_Phone
     *
     * @mbg.generated
     */
    public String getAdminPhone() {
        return adminPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_Phone
     *
     * @param adminPhone the value for admin.admin_Phone
     *
     * @mbg.generated
     */
    public void setAdminPhone(String adminPhone) {
        this.adminPhone = adminPhone == null ? null : adminPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_Img
     *
     * @return the value of admin.admin_Img
     *
     * @mbg.generated
     */
    public String getAdminImg() {
        return adminImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_Img
     *
     * @param adminImg the value for admin.admin_Img
     *
     * @mbg.generated
     */
    public void setAdminImg(String adminImg) {
        this.adminImg = adminImg == null ? null : adminImg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column admin.admin_State
     *
     * @return the value of admin.admin_State
     *
     * @mbg.generated
     */
    public Integer getAdminState() {
        return adminState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column admin.admin_State
     *
     * @param adminState the value for admin.admin_State
     *
     * @mbg.generated
     */
    public void setAdminState(Integer adminState) {
        this.adminState = adminState;
    }
}