package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.List;

public class BannerExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table banner
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table banner
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table banner
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public BannerExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table banner
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andBannerIdIsNull() {
            addCriterion("banner_Id is null");
            return (Criteria) this;
        }

        public Criteria andBannerIdIsNotNull() {
            addCriterion("banner_Id is not null");
            return (Criteria) this;
        }

        public Criteria andBannerIdEqualTo(Integer value) {
            addCriterion("banner_Id =", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdNotEqualTo(Integer value) {
            addCriterion("banner_Id <>", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdGreaterThan(Integer value) {
            addCriterion("banner_Id >", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("banner_Id >=", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdLessThan(Integer value) {
            addCriterion("banner_Id <", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdLessThanOrEqualTo(Integer value) {
            addCriterion("banner_Id <=", value, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdIn(List<Integer> values) {
            addCriterion("banner_Id in", values, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdNotIn(List<Integer> values) {
            addCriterion("banner_Id not in", values, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdBetween(Integer value1, Integer value2) {
            addCriterion("banner_Id between", value1, value2, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerIdNotBetween(Integer value1, Integer value2) {
            addCriterion("banner_Id not between", value1, value2, "bannerId");
            return (Criteria) this;
        }

        public Criteria andBannerNameIsNull() {
            addCriterion("banner_Name is null");
            return (Criteria) this;
        }

        public Criteria andBannerNameIsNotNull() {
            addCriterion("banner_Name is not null");
            return (Criteria) this;
        }

        public Criteria andBannerNameEqualTo(String value) {
            addCriterion("banner_Name =", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameNotEqualTo(String value) {
            addCriterion("banner_Name <>", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameGreaterThan(String value) {
            addCriterion("banner_Name >", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameGreaterThanOrEqualTo(String value) {
            addCriterion("banner_Name >=", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameLessThan(String value) {
            addCriterion("banner_Name <", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameLessThanOrEqualTo(String value) {
            addCriterion("banner_Name <=", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameLike(String value) {
            addCriterion("banner_Name like", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameNotLike(String value) {
            addCriterion("banner_Name not like", value, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameIn(List<String> values) {
            addCriterion("banner_Name in", values, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameNotIn(List<String> values) {
            addCriterion("banner_Name not in", values, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameBetween(String value1, String value2) {
            addCriterion("banner_Name between", value1, value2, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerNameNotBetween(String value1, String value2) {
            addCriterion("banner_Name not between", value1, value2, "bannerName");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsIsNull() {
            addCriterion("banner_Goods is null");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsIsNotNull() {
            addCriterion("banner_Goods is not null");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsEqualTo(Integer value) {
            addCriterion("banner_Goods =", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsNotEqualTo(Integer value) {
            addCriterion("banner_Goods <>", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsGreaterThan(Integer value) {
            addCriterion("banner_Goods >", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsGreaterThanOrEqualTo(Integer value) {
            addCriterion("banner_Goods >=", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsLessThan(Integer value) {
            addCriterion("banner_Goods <", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsLessThanOrEqualTo(Integer value) {
            addCriterion("banner_Goods <=", value, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsIn(List<Integer> values) {
            addCriterion("banner_Goods in", values, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsNotIn(List<Integer> values) {
            addCriterion("banner_Goods not in", values, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsBetween(Integer value1, Integer value2) {
            addCriterion("banner_Goods between", value1, value2, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerGoodsNotBetween(Integer value1, Integer value2) {
            addCriterion("banner_Goods not between", value1, value2, "bannerGoods");
            return (Criteria) this;
        }

        public Criteria andBannerImgIsNull() {
            addCriterion("banner_Img is null");
            return (Criteria) this;
        }

        public Criteria andBannerImgIsNotNull() {
            addCriterion("banner_Img is not null");
            return (Criteria) this;
        }

        public Criteria andBannerImgEqualTo(String value) {
            addCriterion("banner_Img =", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgNotEqualTo(String value) {
            addCriterion("banner_Img <>", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgGreaterThan(String value) {
            addCriterion("banner_Img >", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgGreaterThanOrEqualTo(String value) {
            addCriterion("banner_Img >=", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgLessThan(String value) {
            addCriterion("banner_Img <", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgLessThanOrEqualTo(String value) {
            addCriterion("banner_Img <=", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgLike(String value) {
            addCriterion("banner_Img like", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgNotLike(String value) {
            addCriterion("banner_Img not like", value, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgIn(List<String> values) {
            addCriterion("banner_Img in", values, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgNotIn(List<String> values) {
            addCriterion("banner_Img not in", values, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgBetween(String value1, String value2) {
            addCriterion("banner_Img between", value1, value2, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerImgNotBetween(String value1, String value2) {
            addCriterion("banner_Img not between", value1, value2, "bannerImg");
            return (Criteria) this;
        }

        public Criteria andBannerSelectIsNull() {
            addCriterion("banner_Select is null");
            return (Criteria) this;
        }

        public Criteria andBannerSelectIsNotNull() {
            addCriterion("banner_Select is not null");
            return (Criteria) this;
        }

        public Criteria andBannerSelectEqualTo(Integer value) {
            addCriterion("banner_Select =", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectNotEqualTo(Integer value) {
            addCriterion("banner_Select <>", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectGreaterThan(Integer value) {
            addCriterion("banner_Select >", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectGreaterThanOrEqualTo(Integer value) {
            addCriterion("banner_Select >=", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectLessThan(Integer value) {
            addCriterion("banner_Select <", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectLessThanOrEqualTo(Integer value) {
            addCriterion("banner_Select <=", value, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectIn(List<Integer> values) {
            addCriterion("banner_Select in", values, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectNotIn(List<Integer> values) {
            addCriterion("banner_Select not in", values, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectBetween(Integer value1, Integer value2) {
            addCriterion("banner_Select between", value1, value2, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerSelectNotBetween(Integer value1, Integer value2) {
            addCriterion("banner_Select not between", value1, value2, "bannerSelect");
            return (Criteria) this;
        }

        public Criteria andBannerStateIsNull() {
            addCriterion("banner_State is null");
            return (Criteria) this;
        }

        public Criteria andBannerStateIsNotNull() {
            addCriterion("banner_State is not null");
            return (Criteria) this;
        }

        public Criteria andBannerStateEqualTo(Integer value) {
            addCriterion("banner_State =", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateNotEqualTo(Integer value) {
            addCriterion("banner_State <>", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateGreaterThan(Integer value) {
            addCriterion("banner_State >", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateGreaterThanOrEqualTo(Integer value) {
            addCriterion("banner_State >=", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateLessThan(Integer value) {
            addCriterion("banner_State <", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateLessThanOrEqualTo(Integer value) {
            addCriterion("banner_State <=", value, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateIn(List<Integer> values) {
            addCriterion("banner_State in", values, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateNotIn(List<Integer> values) {
            addCriterion("banner_State not in", values, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateBetween(Integer value1, Integer value2) {
            addCriterion("banner_State between", value1, value2, "bannerState");
            return (Criteria) this;
        }

        public Criteria andBannerStateNotBetween(Integer value1, Integer value2) {
            addCriterion("banner_State not between", value1, value2, "bannerState");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table banner
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table banner
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}