package com.gdy.store.pojo;

public class Banner {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_Id
     *
     * @mbg.generated
     */
    private Integer bannerId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_Name
     *
     * @mbg.generated
     */
    private String bannerName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_Goods
     *
     * @mbg.generated
     */
    private Integer bannerGoods;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_Img
     *
     * @mbg.generated
     */
    private String bannerImg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_Select
     *
     * @mbg.generated
     */
    private Integer bannerSelect;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_State
     *
     * @mbg.generated
     */
    private Integer bannerState;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_Id
     *
     * @return the value of banner.banner_Id
     *
     * @mbg.generated
     */
    public Integer getBannerId() {
        return bannerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_Id
     *
     * @param bannerId the value for banner.banner_Id
     *
     * @mbg.generated
     */
    public void setBannerId(Integer bannerId) {
        this.bannerId = bannerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_Name
     *
     * @return the value of banner.banner_Name
     *
     * @mbg.generated
     */
    public String getBannerName() {
        return bannerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_Name
     *
     * @param bannerName the value for banner.banner_Name
     *
     * @mbg.generated
     */
    public void setBannerName(String bannerName) {
        this.bannerName = bannerName == null ? null : bannerName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_Goods
     *
     * @return the value of banner.banner_Goods
     *
     * @mbg.generated
     */
    public Integer getBannerGoods() {
        return bannerGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_Goods
     *
     * @param bannerGoods the value for banner.banner_Goods
     *
     * @mbg.generated
     */
    public void setBannerGoods(Integer bannerGoods) {
        this.bannerGoods = bannerGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_Img
     *
     * @return the value of banner.banner_Img
     *
     * @mbg.generated
     */
    public String getBannerImg() {
        return bannerImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_Img
     *
     * @param bannerImg the value for banner.banner_Img
     *
     * @mbg.generated
     */
    public void setBannerImg(String bannerImg) {
        this.bannerImg = bannerImg == null ? null : bannerImg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_Select
     *
     * @return the value of banner.banner_Select
     *
     * @mbg.generated
     */
    public Integer getBannerSelect() {
        return bannerSelect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_Select
     *
     * @param bannerSelect the value for banner.banner_Select
     *
     * @mbg.generated
     */
    public void setBannerSelect(Integer bannerSelect) {
        this.bannerSelect = bannerSelect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_State
     *
     * @return the value of banner.banner_State
     *
     * @mbg.generated
     */
    public Integer getBannerState() {
        return bannerState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_State
     *
     * @param bannerState the value for banner.banner_State
     *
     * @mbg.generated
     */
    public void setBannerState(Integer bannerState) {
        this.bannerState = bannerState;
    }
}