package com.gdy.store.pojo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class CartExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table cart
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table cart
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table cart
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public CartExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cart
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table cart
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCartIdIsNull() {
            addCriterion("cart_Id is null");
            return (Criteria) this;
        }

        public Criteria andCartIdIsNotNull() {
            addCriterion("cart_Id is not null");
            return (Criteria) this;
        }

        public Criteria andCartIdEqualTo(Integer value) {
            addCriterion("cart_Id =", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdNotEqualTo(Integer value) {
            addCriterion("cart_Id <>", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdGreaterThan(Integer value) {
            addCriterion("cart_Id >", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("cart_Id >=", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdLessThan(Integer value) {
            addCriterion("cart_Id <", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdLessThanOrEqualTo(Integer value) {
            addCriterion("cart_Id <=", value, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdIn(List<Integer> values) {
            addCriterion("cart_Id in", values, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdNotIn(List<Integer> values) {
            addCriterion("cart_Id not in", values, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdBetween(Integer value1, Integer value2) {
            addCriterion("cart_Id between", value1, value2, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartIdNotBetween(Integer value1, Integer value2) {
            addCriterion("cart_Id not between", value1, value2, "cartId");
            return (Criteria) this;
        }

        public Criteria andCartGoodsIsNull() {
            addCriterion("cart_Goods is null");
            return (Criteria) this;
        }

        public Criteria andCartGoodsIsNotNull() {
            addCriterion("cart_Goods is not null");
            return (Criteria) this;
        }

        public Criteria andCartGoodsEqualTo(Integer value) {
            addCriterion("cart_Goods =", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsNotEqualTo(Integer value) {
            addCriterion("cart_Goods <>", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsGreaterThan(Integer value) {
            addCriterion("cart_Goods >", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsGreaterThanOrEqualTo(Integer value) {
            addCriterion("cart_Goods >=", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsLessThan(Integer value) {
            addCriterion("cart_Goods <", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsLessThanOrEqualTo(Integer value) {
            addCriterion("cart_Goods <=", value, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsIn(List<Integer> values) {
            addCriterion("cart_Goods in", values, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsNotIn(List<Integer> values) {
            addCriterion("cart_Goods not in", values, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsBetween(Integer value1, Integer value2) {
            addCriterion("cart_Goods between", value1, value2, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartGoodsNotBetween(Integer value1, Integer value2) {
            addCriterion("cart_Goods not between", value1, value2, "cartGoods");
            return (Criteria) this;
        }

        public Criteria andCartNumIsNull() {
            addCriterion("cart_Num is null");
            return (Criteria) this;
        }

        public Criteria andCartNumIsNotNull() {
            addCriterion("cart_Num is not null");
            return (Criteria) this;
        }

        public Criteria andCartNumEqualTo(Integer value) {
            addCriterion("cart_Num =", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumNotEqualTo(Integer value) {
            addCriterion("cart_Num <>", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumGreaterThan(Integer value) {
            addCriterion("cart_Num >", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumGreaterThanOrEqualTo(Integer value) {
            addCriterion("cart_Num >=", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumLessThan(Integer value) {
            addCriterion("cart_Num <", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumLessThanOrEqualTo(Integer value) {
            addCriterion("cart_Num <=", value, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumIn(List<Integer> values) {
            addCriterion("cart_Num in", values, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumNotIn(List<Integer> values) {
            addCriterion("cart_Num not in", values, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumBetween(Integer value1, Integer value2) {
            addCriterion("cart_Num between", value1, value2, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartNumNotBetween(Integer value1, Integer value2) {
            addCriterion("cart_Num not between", value1, value2, "cartNum");
            return (Criteria) this;
        }

        public Criteria andCartPriceIsNull() {
            addCriterion("cart_Price is null");
            return (Criteria) this;
        }

        public Criteria andCartPriceIsNotNull() {
            addCriterion("cart_Price is not null");
            return (Criteria) this;
        }

        public Criteria andCartPriceEqualTo(BigDecimal value) {
            addCriterion("cart_Price =", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceNotEqualTo(BigDecimal value) {
            addCriterion("cart_Price <>", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceGreaterThan(BigDecimal value) {
            addCriterion("cart_Price >", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("cart_Price >=", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceLessThan(BigDecimal value) {
            addCriterion("cart_Price <", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("cart_Price <=", value, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceIn(List<BigDecimal> values) {
            addCriterion("cart_Price in", values, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceNotIn(List<BigDecimal> values) {
            addCriterion("cart_Price not in", values, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("cart_Price between", value1, value2, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("cart_Price not between", value1, value2, "cartPrice");
            return (Criteria) this;
        }

        public Criteria andCartUserIsNull() {
            addCriterion("cart_User is null");
            return (Criteria) this;
        }

        public Criteria andCartUserIsNotNull() {
            addCriterion("cart_User is not null");
            return (Criteria) this;
        }

        public Criteria andCartUserEqualTo(Integer value) {
            addCriterion("cart_User =", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserNotEqualTo(Integer value) {
            addCriterion("cart_User <>", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserGreaterThan(Integer value) {
            addCriterion("cart_User >", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserGreaterThanOrEqualTo(Integer value) {
            addCriterion("cart_User >=", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserLessThan(Integer value) {
            addCriterion("cart_User <", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserLessThanOrEqualTo(Integer value) {
            addCriterion("cart_User <=", value, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserIn(List<Integer> values) {
            addCriterion("cart_User in", values, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserNotIn(List<Integer> values) {
            addCriterion("cart_User not in", values, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserBetween(Integer value1, Integer value2) {
            addCriterion("cart_User between", value1, value2, "cartUser");
            return (Criteria) this;
        }

        public Criteria andCartUserNotBetween(Integer value1, Integer value2) {
            addCriterion("cart_User not between", value1, value2, "cartUser");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table cart
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table cart
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}