package com.gdy.store.pojo;

import java.math.BigDecimal;

public class Cart {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.cart_Id
     *
     * @mbg.generated
     */
    private Integer cartId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.cart_Goods
     *
     * @mbg.generated
     */
    private Integer cartGoods;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.cart_Num
     *
     * @mbg.generated
     */
    private Integer cartNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.cart_Price
     *
     * @mbg.generated
     */
    private BigDecimal cartPrice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.cart_User
     *
     * @mbg.generated
     */
    private Integer cartUser;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.cart_Id
     *
     * @return the value of cart.cart_Id
     *
     * @mbg.generated
     */
    public Integer getCartId() {
        return cartId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.cart_Id
     *
     * @param cartId the value for cart.cart_Id
     *
     * @mbg.generated
     */
    public void setCartId(Integer cartId) {
        this.cartId = cartId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.cart_Goods
     *
     * @return the value of cart.cart_Goods
     *
     * @mbg.generated
     */
    public Integer getCartGoods() {
        return cartGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.cart_Goods
     *
     * @param cartGoods the value for cart.cart_Goods
     *
     * @mbg.generated
     */
    public void setCartGoods(Integer cartGoods) {
        this.cartGoods = cartGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.cart_Num
     *
     * @return the value of cart.cart_Num
     *
     * @mbg.generated
     */
    public Integer getCartNum() {
        return cartNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.cart_Num
     *
     * @param cartNum the value for cart.cart_Num
     *
     * @mbg.generated
     */
    public void setCartNum(Integer cartNum) {
        this.cartNum = cartNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.cart_Price
     *
     * @return the value of cart.cart_Price
     *
     * @mbg.generated
     */
    public BigDecimal getCartPrice() {
        return cartPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.cart_Price
     *
     * @param cartPrice the value for cart.cart_Price
     *
     * @mbg.generated
     */
    public void setCartPrice(BigDecimal cartPrice) {
        this.cartPrice = cartPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.cart_User
     *
     * @return the value of cart.cart_User
     *
     * @mbg.generated
     */
    public Integer getCartUser() {
        return cartUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.cart_User
     *
     * @param cartUser the value for cart.cart_User
     *
     * @mbg.generated
     */
    public void setCartUser(Integer cartUser) {
        this.cartUser = cartUser;
    }
}