package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.List;

public class CollectExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table collect
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table collect
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table collect
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public CollectExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table collect
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCollectIdIsNull() {
            addCriterion("collect_Id is null");
            return (Criteria) this;
        }

        public Criteria andCollectIdIsNotNull() {
            addCriterion("collect_Id is not null");
            return (Criteria) this;
        }

        public Criteria andCollectIdEqualTo(Integer value) {
            addCriterion("collect_Id =", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdNotEqualTo(Integer value) {
            addCriterion("collect_Id <>", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdGreaterThan(Integer value) {
            addCriterion("collect_Id >", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("collect_Id >=", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdLessThan(Integer value) {
            addCriterion("collect_Id <", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdLessThanOrEqualTo(Integer value) {
            addCriterion("collect_Id <=", value, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdIn(List<Integer> values) {
            addCriterion("collect_Id in", values, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdNotIn(List<Integer> values) {
            addCriterion("collect_Id not in", values, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdBetween(Integer value1, Integer value2) {
            addCriterion("collect_Id between", value1, value2, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectIdNotBetween(Integer value1, Integer value2) {
            addCriterion("collect_Id not between", value1, value2, "collectId");
            return (Criteria) this;
        }

        public Criteria andCollectUserIsNull() {
            addCriterion("collect_User is null");
            return (Criteria) this;
        }

        public Criteria andCollectUserIsNotNull() {
            addCriterion("collect_User is not null");
            return (Criteria) this;
        }

        public Criteria andCollectUserEqualTo(Integer value) {
            addCriterion("collect_User =", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserNotEqualTo(Integer value) {
            addCriterion("collect_User <>", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserGreaterThan(Integer value) {
            addCriterion("collect_User >", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserGreaterThanOrEqualTo(Integer value) {
            addCriterion("collect_User >=", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserLessThan(Integer value) {
            addCriterion("collect_User <", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserLessThanOrEqualTo(Integer value) {
            addCriterion("collect_User <=", value, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserIn(List<Integer> values) {
            addCriterion("collect_User in", values, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserNotIn(List<Integer> values) {
            addCriterion("collect_User not in", values, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserBetween(Integer value1, Integer value2) {
            addCriterion("collect_User between", value1, value2, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectUserNotBetween(Integer value1, Integer value2) {
            addCriterion("collect_User not between", value1, value2, "collectUser");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsIsNull() {
            addCriterion("collect_Goods is null");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsIsNotNull() {
            addCriterion("collect_Goods is not null");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsEqualTo(Integer value) {
            addCriterion("collect_Goods =", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsNotEqualTo(Integer value) {
            addCriterion("collect_Goods <>", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsGreaterThan(Integer value) {
            addCriterion("collect_Goods >", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsGreaterThanOrEqualTo(Integer value) {
            addCriterion("collect_Goods >=", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsLessThan(Integer value) {
            addCriterion("collect_Goods <", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsLessThanOrEqualTo(Integer value) {
            addCriterion("collect_Goods <=", value, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsIn(List<Integer> values) {
            addCriterion("collect_Goods in", values, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsNotIn(List<Integer> values) {
            addCriterion("collect_Goods not in", values, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsBetween(Integer value1, Integer value2) {
            addCriterion("collect_Goods between", value1, value2, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectGoodsNotBetween(Integer value1, Integer value2) {
            addCriterion("collect_Goods not between", value1, value2, "collectGoods");
            return (Criteria) this;
        }

        public Criteria andCollectStateIsNull() {
            addCriterion("collect_State is null");
            return (Criteria) this;
        }

        public Criteria andCollectStateIsNotNull() {
            addCriterion("collect_State is not null");
            return (Criteria) this;
        }

        public Criteria andCollectStateEqualTo(Integer value) {
            addCriterion("collect_State =", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateNotEqualTo(Integer value) {
            addCriterion("collect_State <>", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateGreaterThan(Integer value) {
            addCriterion("collect_State >", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateGreaterThanOrEqualTo(Integer value) {
            addCriterion("collect_State >=", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateLessThan(Integer value) {
            addCriterion("collect_State <", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateLessThanOrEqualTo(Integer value) {
            addCriterion("collect_State <=", value, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateIn(List<Integer> values) {
            addCriterion("collect_State in", values, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateNotIn(List<Integer> values) {
            addCriterion("collect_State not in", values, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateBetween(Integer value1, Integer value2) {
            addCriterion("collect_State between", value1, value2, "collectState");
            return (Criteria) this;
        }

        public Criteria andCollectStateNotBetween(Integer value1, Integer value2) {
            addCriterion("collect_State not between", value1, value2, "collectState");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table collect
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table collect
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}