package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.List;

public class EvaimgExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public EvaimgExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andEvaimgIdIsNull() {
            addCriterion("evaImg_id is null");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdIsNotNull() {
            addCriterion("evaImg_id is not null");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdEqualTo(Integer value) {
            addCriterion("evaImg_id =", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdNotEqualTo(Integer value) {
            addCriterion("evaImg_id <>", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdGreaterThan(Integer value) {
            addCriterion("evaImg_id >", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("evaImg_id >=", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdLessThan(Integer value) {
            addCriterion("evaImg_id <", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdLessThanOrEqualTo(Integer value) {
            addCriterion("evaImg_id <=", value, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdIn(List<Integer> values) {
            addCriterion("evaImg_id in", values, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdNotIn(List<Integer> values) {
            addCriterion("evaImg_id not in", values, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdBetween(Integer value1, Integer value2) {
            addCriterion("evaImg_id between", value1, value2, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgIdNotBetween(Integer value1, Integer value2) {
            addCriterion("evaImg_id not between", value1, value2, "evaimgId");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameIsNull() {
            addCriterion("evaImg_Name is null");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameIsNotNull() {
            addCriterion("evaImg_Name is not null");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameEqualTo(String value) {
            addCriterion("evaImg_Name =", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameNotEqualTo(String value) {
            addCriterion("evaImg_Name <>", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameGreaterThan(String value) {
            addCriterion("evaImg_Name >", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameGreaterThanOrEqualTo(String value) {
            addCriterion("evaImg_Name >=", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameLessThan(String value) {
            addCriterion("evaImg_Name <", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameLessThanOrEqualTo(String value) {
            addCriterion("evaImg_Name <=", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameLike(String value) {
            addCriterion("evaImg_Name like", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameNotLike(String value) {
            addCriterion("evaImg_Name not like", value, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameIn(List<String> values) {
            addCriterion("evaImg_Name in", values, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameNotIn(List<String> values) {
            addCriterion("evaImg_Name not in", values, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameBetween(String value1, String value2) {
            addCriterion("evaImg_Name between", value1, value2, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaimgNameNotBetween(String value1, String value2) {
            addCriterion("evaImg_Name not between", value1, value2, "evaimgName");
            return (Criteria) this;
        }

        public Criteria andEvaluateIsNull() {
            addCriterion("evaluate is null");
            return (Criteria) this;
        }

        public Criteria andEvaluateIsNotNull() {
            addCriterion("evaluate is not null");
            return (Criteria) this;
        }

        public Criteria andEvaluateEqualTo(Integer value) {
            addCriterion("evaluate =", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateNotEqualTo(Integer value) {
            addCriterion("evaluate <>", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateGreaterThan(Integer value) {
            addCriterion("evaluate >", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateGreaterThanOrEqualTo(Integer value) {
            addCriterion("evaluate >=", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateLessThan(Integer value) {
            addCriterion("evaluate <", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateLessThanOrEqualTo(Integer value) {
            addCriterion("evaluate <=", value, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateIn(List<Integer> values) {
            addCriterion("evaluate in", values, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateNotIn(List<Integer> values) {
            addCriterion("evaluate not in", values, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateBetween(Integer value1, Integer value2) {
            addCriterion("evaluate between", value1, value2, "evaluate");
            return (Criteria) this;
        }

        public Criteria andEvaluateNotBetween(Integer value1, Integer value2) {
            addCriterion("evaluate not between", value1, value2, "evaluate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaimg
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}