package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class EvaluateExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public EvaluateExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andEvaIdIsNull() {
            addCriterion("eva_Id is null");
            return (Criteria) this;
        }

        public Criteria andEvaIdIsNotNull() {
            addCriterion("eva_Id is not null");
            return (Criteria) this;
        }

        public Criteria andEvaIdEqualTo(Integer value) {
            addCriterion("eva_Id =", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdNotEqualTo(Integer value) {
            addCriterion("eva_Id <>", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdGreaterThan(Integer value) {
            addCriterion("eva_Id >", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_Id >=", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdLessThan(Integer value) {
            addCriterion("eva_Id <", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdLessThanOrEqualTo(Integer value) {
            addCriterion("eva_Id <=", value, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdIn(List<Integer> values) {
            addCriterion("eva_Id in", values, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdNotIn(List<Integer> values) {
            addCriterion("eva_Id not in", values, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdBetween(Integer value1, Integer value2) {
            addCriterion("eva_Id between", value1, value2, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaIdNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_Id not between", value1, value2, "evaId");
            return (Criteria) this;
        }

        public Criteria andEvaUserIsNull() {
            addCriterion("eva_User is null");
            return (Criteria) this;
        }

        public Criteria andEvaUserIsNotNull() {
            addCriterion("eva_User is not null");
            return (Criteria) this;
        }

        public Criteria andEvaUserEqualTo(Integer value) {
            addCriterion("eva_User =", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserNotEqualTo(Integer value) {
            addCriterion("eva_User <>", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserGreaterThan(Integer value) {
            addCriterion("eva_User >", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_User >=", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserLessThan(Integer value) {
            addCriterion("eva_User <", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserLessThanOrEqualTo(Integer value) {
            addCriterion("eva_User <=", value, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserIn(List<Integer> values) {
            addCriterion("eva_User in", values, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserNotIn(List<Integer> values) {
            addCriterion("eva_User not in", values, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserBetween(Integer value1, Integer value2) {
            addCriterion("eva_User between", value1, value2, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaUserNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_User not between", value1, value2, "evaUser");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsIsNull() {
            addCriterion("eva_Goods is null");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsIsNotNull() {
            addCriterion("eva_Goods is not null");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsEqualTo(Integer value) {
            addCriterion("eva_Goods =", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsNotEqualTo(Integer value) {
            addCriterion("eva_Goods <>", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsGreaterThan(Integer value) {
            addCriterion("eva_Goods >", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_Goods >=", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsLessThan(Integer value) {
            addCriterion("eva_Goods <", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsLessThanOrEqualTo(Integer value) {
            addCriterion("eva_Goods <=", value, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsIn(List<Integer> values) {
            addCriterion("eva_Goods in", values, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsNotIn(List<Integer> values) {
            addCriterion("eva_Goods not in", values, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsBetween(Integer value1, Integer value2) {
            addCriterion("eva_Goods between", value1, value2, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaGoodsNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_Goods not between", value1, value2, "evaGoods");
            return (Criteria) this;
        }

        public Criteria andEvaContentIsNull() {
            addCriterion("eva_Content is null");
            return (Criteria) this;
        }

        public Criteria andEvaContentIsNotNull() {
            addCriterion("eva_Content is not null");
            return (Criteria) this;
        }

        public Criteria andEvaContentEqualTo(String value) {
            addCriterion("eva_Content =", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentNotEqualTo(String value) {
            addCriterion("eva_Content <>", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentGreaterThan(String value) {
            addCriterion("eva_Content >", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentGreaterThanOrEqualTo(String value) {
            addCriterion("eva_Content >=", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentLessThan(String value) {
            addCriterion("eva_Content <", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentLessThanOrEqualTo(String value) {
            addCriterion("eva_Content <=", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentLike(String value) {
            addCriterion("eva_Content like", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentNotLike(String value) {
            addCriterion("eva_Content not like", value, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentIn(List<String> values) {
            addCriterion("eva_Content in", values, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentNotIn(List<String> values) {
            addCriterion("eva_Content not in", values, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentBetween(String value1, String value2) {
            addCriterion("eva_Content between", value1, value2, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaContentNotBetween(String value1, String value2) {
            addCriterion("eva_Content not between", value1, value2, "evaContent");
            return (Criteria) this;
        }

        public Criteria andEvaLevelIsNull() {
            addCriterion("eva_Level is null");
            return (Criteria) this;
        }

        public Criteria andEvaLevelIsNotNull() {
            addCriterion("eva_Level is not null");
            return (Criteria) this;
        }

        public Criteria andEvaLevelEqualTo(Integer value) {
            addCriterion("eva_Level =", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelNotEqualTo(Integer value) {
            addCriterion("eva_Level <>", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelGreaterThan(Integer value) {
            addCriterion("eva_Level >", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_Level >=", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelLessThan(Integer value) {
            addCriterion("eva_Level <", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelLessThanOrEqualTo(Integer value) {
            addCriterion("eva_Level <=", value, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelIn(List<Integer> values) {
            addCriterion("eva_Level in", values, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelNotIn(List<Integer> values) {
            addCriterion("eva_Level not in", values, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelBetween(Integer value1, Integer value2) {
            addCriterion("eva_Level between", value1, value2, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaLevelNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_Level not between", value1, value2, "evaLevel");
            return (Criteria) this;
        }

        public Criteria andEvaDateIsNull() {
            addCriterion("eva_Date is null");
            return (Criteria) this;
        }

        public Criteria andEvaDateIsNotNull() {
            addCriterion("eva_Date is not null");
            return (Criteria) this;
        }

        public Criteria andEvaDateEqualTo(Date value) {
            addCriterion("eva_Date =", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateNotEqualTo(Date value) {
            addCriterion("eva_Date <>", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateGreaterThan(Date value) {
            addCriterion("eva_Date >", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateGreaterThanOrEqualTo(Date value) {
            addCriterion("eva_Date >=", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateLessThan(Date value) {
            addCriterion("eva_Date <", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateLessThanOrEqualTo(Date value) {
            addCriterion("eva_Date <=", value, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateIn(List<Date> values) {
            addCriterion("eva_Date in", values, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateNotIn(List<Date> values) {
            addCriterion("eva_Date not in", values, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateBetween(Date value1, Date value2) {
            addCriterion("eva_Date between", value1, value2, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaDateNotBetween(Date value1, Date value2) {
            addCriterion("eva_Date not between", value1, value2, "evaDate");
            return (Criteria) this;
        }

        public Criteria andEvaStoreIsNull() {
            addCriterion("eva_Store is null");
            return (Criteria) this;
        }

        public Criteria andEvaStoreIsNotNull() {
            addCriterion("eva_Store is not null");
            return (Criteria) this;
        }

        public Criteria andEvaStoreEqualTo(Integer value) {
            addCriterion("eva_Store =", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreNotEqualTo(Integer value) {
            addCriterion("eva_Store <>", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreGreaterThan(Integer value) {
            addCriterion("eva_Store >", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_Store >=", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreLessThan(Integer value) {
            addCriterion("eva_Store <", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreLessThanOrEqualTo(Integer value) {
            addCriterion("eva_Store <=", value, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreIn(List<Integer> values) {
            addCriterion("eva_Store in", values, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreNotIn(List<Integer> values) {
            addCriterion("eva_Store not in", values, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreBetween(Integer value1, Integer value2) {
            addCriterion("eva_Store between", value1, value2, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStoreNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_Store not between", value1, value2, "evaStore");
            return (Criteria) this;
        }

        public Criteria andEvaStateIsNull() {
            addCriterion("eva_State is null");
            return (Criteria) this;
        }

        public Criteria andEvaStateIsNotNull() {
            addCriterion("eva_State is not null");
            return (Criteria) this;
        }

        public Criteria andEvaStateEqualTo(Integer value) {
            addCriterion("eva_State =", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateNotEqualTo(Integer value) {
            addCriterion("eva_State <>", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateGreaterThan(Integer value) {
            addCriterion("eva_State >", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateGreaterThanOrEqualTo(Integer value) {
            addCriterion("eva_State >=", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateLessThan(Integer value) {
            addCriterion("eva_State <", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateLessThanOrEqualTo(Integer value) {
            addCriterion("eva_State <=", value, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateIn(List<Integer> values) {
            addCriterion("eva_State in", values, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateNotIn(List<Integer> values) {
            addCriterion("eva_State not in", values, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateBetween(Integer value1, Integer value2) {
            addCriterion("eva_State between", value1, value2, "evaState");
            return (Criteria) this;
        }

        public Criteria andEvaStateNotBetween(Integer value1, Integer value2) {
            addCriterion("eva_State not between", value1, value2, "evaState");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaluate
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}