package com.gdy.store.pojo;

import java.util.Date;

public class Evaluate2 {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Id
     *
     * @mbg.generated
     */
    private Integer evaId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_User
     *
     * @mbg.generated
     */
    private String evaUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Goods
     *
     * @mbg.generated
     */
    private String evaGoods;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Content
     *
     * @mbg.generated
     */
    private String evaContent;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Level
     *
     * @mbg.generated
     */
    private Integer evaLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Date
     *
     * @mbg.generated
     */
    private Date evaDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Store
     *
     * @mbg.generated
     */
    private Integer evaStore;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_State
     *
     * @mbg.generated
     */
    private Integer evaState;

    private int goodsId;

    private String goodsImg;

    public String getGoodsImg() {
        return goodsImg;
    }

    public void setGoodsImg(String goodsImg) {
        this.goodsImg = goodsImg;
    }

    public void setGoodsId(int goodsId) {
        this.goodsId = goodsId;
    }

    public int getGoodsId() {
        return goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Id
     *
     * @return the value of evaluate.eva_Id
     *
     * @mbg.generated
     */

    public Integer getEvaId() {
        return evaId;
    }

    public void setEvaId(Integer evaId) {
        this.evaId = evaId;
    }

    public String getEvaUser() {
        return evaUser;
    }

    public void setEvaUser(String evaUser) {
        this.evaUser = evaUser;
    }

    public String getEvaGoods() {
        return evaGoods;
    }

    public void setEvaGoods(String evaGoods) {
        this.evaGoods = evaGoods;
    }

    public String getEvaContent() {
        return evaContent;
    }

    public void setEvaContent(String evaContent) {
        this.evaContent = evaContent;
    }

    public Integer getEvaLevel() {
        return evaLevel;
    }

    public void setEvaLevel(Integer evaLevel) {
        this.evaLevel = evaLevel;
    }

    public Date getEvaDate() {
        return evaDate;
    }

    public void setEvaDate(Date evaDate) {
        this.evaDate = evaDate;
    }

    public Integer getEvaStore() {
        return evaStore;
    }

    public void setEvaStore(Integer evaStore) {
        this.evaStore = evaStore;
    }

    public Integer getEvaState() {
        return evaState;
    }

    public void setEvaState(Integer evaState) {
        this.evaState = evaState;
    }
}