package com.gdy.store.pojo;

import java.util.Date;

public class Evaluate3 {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Id
     *
     * @mbg.generated
     */
    private Integer evaId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_User
     *
     * @mbg.generated
     */
    private Integer evaUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Goods
     *
     * @mbg.generated
     */
    private Integer evaGoods;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Content
     *
     * @mbg.generated
     */
    private String evaContent;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Level
     *
     * @mbg.generated
     */
    private Integer evaLevel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Date
     *
     * @mbg.generated
     */
    private String evaDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_Store
     *
     * @mbg.generated
     */
    private Integer evaStore;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column evaluate.eva_State
     *
     * @mbg.generated
     */
    private Integer evaState;

    private String user_Img;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Id
     *
     * @return the value of evaluate.eva_Id
     *
     * @mbg.generated
     */
    public Integer getEvaId() {
        return evaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Id
     *
     * @param evaId the value for evaluate.eva_Id
     *
     * @mbg.generated
     */
    public void setEvaId(Integer evaId) {
        this.evaId = evaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_User
     *
     * @return the value of evaluate.eva_User
     *
     * @mbg.generated
     */
    public Integer getEvaUser() {
        return evaUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_User
     *
     * @param evaUser the value for evaluate.eva_User
     *
     * @mbg.generated
     */
    public void setEvaUser(Integer evaUser) {
        this.evaUser = evaUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Goods
     *
     * @return the value of evaluate.eva_Goods
     *
     * @mbg.generated
     */
    public Integer getEvaGoods() {
        return evaGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Goods
     *
     * @param evaGoods the value for evaluate.eva_Goods
     *
     * @mbg.generated
     */
    public void setEvaGoods(Integer evaGoods) {
        this.evaGoods = evaGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Content
     *
     * @return the value of evaluate.eva_Content
     *
     * @mbg.generated
     */
    public String getEvaContent() {
        return evaContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Content
     *
     * @param evaContent the value for evaluate.eva_Content
     *
     * @mbg.generated
     */
    public void setEvaContent(String evaContent) {
        this.evaContent = evaContent == null ? null : evaContent.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Level
     *
     * @return the value of evaluate.eva_Level
     *
     * @mbg.generated
     */
    public Integer getEvaLevel() {
        return evaLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Level
     *
     * @param evaLevel the value for evaluate.eva_Level
     *
     * @mbg.generated
     */
    public void setEvaLevel(Integer evaLevel) {
        this.evaLevel = evaLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Date
     *
     * @return the value of evaluate.eva_Date
     *
     * @mbg.generated
     */
    public String getEvaDate() {
        return evaDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Date
     *
     * @param evaDate the value for evaluate.eva_Date
     *
     * @mbg.generated
     */
    public void setEvaDate(String evaDate) {
        this.evaDate = evaDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_Store
     *
     * @return the value of evaluate.eva_Store
     *
     * @mbg.generated
     */
    public Integer getEvaStore() {
        return evaStore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_Store
     *
     * @param evaStore the value for evaluate.eva_Store
     *
     * @mbg.generated
     */
    public void setEvaStore(Integer evaStore) {
        this.evaStore = evaStore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column evaluate.eva_State
     *
     * @return the value of evaluate.eva_State
     *
     * @mbg.generated
     */
    public Integer getEvaState() {
        return evaState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column evaluate.eva_State
     *
     * @param evaState the value for evaluate.eva_State
     *
     * @mbg.generated
     */
    public void setEvaState(Integer evaState) {
        this.evaState = evaState;
    }

    public String getUser_Img() {
        return user_Img;
    }

    public void setUser_Img(String user_Img) {
        this.user_Img = user_Img;
    }
}