package com.gdy.store.pojo;

import java.math.BigDecimal;
import java.util.Date;

public class Goods {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Id
     *
     * @mbg.generated
     */
    private Integer goodsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Name
     *
     * @mbg.generated
     */
    private String goodsName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Nums
     *
     * @mbg.generated
     */
    private Integer goodsNums;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_brand
     *
     * @mbg.generated
     */
    private Integer goodsBrand;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Type
     *
     * @mbg.generated
     */
    private Integer goodsType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Price
     *
     * @mbg.generated
     */
    private BigDecimal goodsPrice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Attr
     *
     * @mbg.generated
     */
    private String goodsAttr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Desc
     *
     * @mbg.generated
     */
    private String goodsDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Sales
     *
     * @mbg.generated
     */
    private Integer goodsSales;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_State
     *
     * @mbg.generated
     */
    private Integer goodsState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Img
     *
     * @mbg.generated
     */
    private String goodsImg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_Store
     *
     * @mbg.generated
     */
    private Integer goodsStore;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.create_Time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.update_Time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Id
     *
     * @return the value of goods.goods_Id
     *
     * @mbg.generated
     */
    public Integer getGoodsId() {
        return goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Id
     *
     * @param goodsId the value for goods.goods_Id
     *
     * @mbg.generated
     */
    public void setGoodsId(Integer goodsId) {
        this.goodsId = goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Name
     *
     * @return the value of goods.goods_Name
     *
     * @mbg.generated
     */
    public String getGoodsName() {
        return goodsName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Name
     *
     * @param goodsName the value for goods.goods_Name
     *
     * @mbg.generated
     */
    public void setGoodsName(String goodsName) {
        this.goodsName = goodsName == null ? null : goodsName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Nums
     *
     * @return the value of goods.goods_Nums
     *
     * @mbg.generated
     */
    public Integer getGoodsNums() {
        return goodsNums;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Nums
     *
     * @param goodsNums the value for goods.goods_Nums
     *
     * @mbg.generated
     */
    public void setGoodsNums(Integer goodsNums) {
        this.goodsNums = goodsNums;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_brand
     *
     * @return the value of goods.goods_brand
     *
     * @mbg.generated
     */
    public Integer getGoodsBrand() {
        return goodsBrand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_brand
     *
     * @param goodsBrand the value for goods.goods_brand
     *
     * @mbg.generated
     */
    public void setGoodsBrand(Integer goodsBrand) {
        this.goodsBrand = goodsBrand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Type
     *
     * @return the value of goods.goods_Type
     *
     * @mbg.generated
     */
    public Integer getGoodsType() {
        return goodsType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Type
     *
     * @param goodsType the value for goods.goods_Type
     *
     * @mbg.generated
     */
    public void setGoodsType(Integer goodsType) {
        this.goodsType = goodsType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Price
     *
     * @return the value of goods.goods_Price
     *
     * @mbg.generated
     */
    public BigDecimal getGoodsPrice() {
        return goodsPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Price
     *
     * @param goodsPrice the value for goods.goods_Price
     *
     * @mbg.generated
     */
    public void setGoodsPrice(BigDecimal goodsPrice) {
        this.goodsPrice = goodsPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Attr
     *
     * @return the value of goods.goods_Attr
     *
     * @mbg.generated
     */
    public String getGoodsAttr() {
        return goodsAttr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Attr
     *
     * @param goodsAttr the value for goods.goods_Attr
     *
     * @mbg.generated
     */
    public void setGoodsAttr(String goodsAttr) {
        this.goodsAttr = goodsAttr == null ? null : goodsAttr.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Desc
     *
     * @return the value of goods.goods_Desc
     *
     * @mbg.generated
     */
    public String getGoodsDesc() {
        return goodsDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Desc
     *
     * @param goodsDesc the value for goods.goods_Desc
     *
     * @mbg.generated
     */
    public void setGoodsDesc(String goodsDesc) {
        this.goodsDesc = goodsDesc == null ? null : goodsDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Sales
     *
     * @return the value of goods.goods_Sales
     *
     * @mbg.generated
     */
    public Integer getGoodsSales() {
        return goodsSales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Sales
     *
     * @param goodsSales the value for goods.goods_Sales
     *
     * @mbg.generated
     */
    public void setGoodsSales(Integer goodsSales) {
        this.goodsSales = goodsSales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_State
     *
     * @return the value of goods.goods_State
     *
     * @mbg.generated
     */
    public Integer getGoodsState() {
        return goodsState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_State
     *
     * @param goodsState the value for goods.goods_State
     *
     * @mbg.generated
     */
    public void setGoodsState(Integer goodsState) {
        this.goodsState = goodsState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Img
     *
     * @return the value of goods.goods_Img
     *
     * @mbg.generated
     */
    public String getGoodsImg() {
        return goodsImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Img
     *
     * @param goodsImg the value for goods.goods_Img
     *
     * @mbg.generated
     */
    public void setGoodsImg(String goodsImg) {
        this.goodsImg = goodsImg == null ? null : goodsImg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_Store
     *
     * @return the value of goods.goods_Store
     *
     * @mbg.generated
     */
    public Integer getGoodsStore() {
        return goodsStore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_Store
     *
     * @param goodsStore the value for goods.goods_Store
     *
     * @mbg.generated
     */
    public void setGoodsStore(Integer goodsStore) {
        this.goodsStore = goodsStore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.create_Time
     *
     * @return the value of goods.create_Time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.create_Time
     *
     * @param createTime the value for goods.create_Time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.update_Time
     *
     * @return the value of goods.update_Time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.update_Time
     *
     * @param updateTime the value for goods.update_Time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}