package com.gdy.store.pojo;

import java.util.Date;

public class GoodsType {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods_type.type_Id
     *
     * @mbg.generated
     */
    private Integer typeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods_type.type_Name
     *
     * @mbg.generated
     */
    private String typeName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods_type.type_State
     *
     * @mbg.generated
     */
    private Integer typeState;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods_type.create_Time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods_type.update_Time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods_type.type_Id
     *
     * @return the value of goods_type.type_Id
     *
     * @mbg.generated
     */
    public Integer getTypeId() {
        return typeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods_type.type_Id
     *
     * @param typeId the value for goods_type.type_Id
     *
     * @mbg.generated
     */
    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods_type.type_Name
     *
     * @return the value of goods_type.type_Name
     *
     * @mbg.generated
     */
    public String getTypeName() {
        return typeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods_type.type_Name
     *
     * @param typeName the value for goods_type.type_Name
     *
     * @mbg.generated
     */
    public void setTypeName(String typeName) {
        this.typeName = typeName == null ? null : typeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods_type.type_State
     *
     * @return the value of goods_type.type_State
     *
     * @mbg.generated
     */
    public Integer getTypeState() {
        return typeState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods_type.type_State
     *
     * @param typeState the value for goods_type.type_State
     *
     * @mbg.generated
     */
    public void setTypeState(Integer typeState) {
        this.typeState = typeState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods_type.create_Time
     *
     * @return the value of goods_type.create_Time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods_type.create_Time
     *
     * @param createTime the value for goods_type.create_Time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods_type.update_Time
     *
     * @return the value of goods_type.update_Time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods_type.update_Time
     *
     * @param updateTime the value for goods_type.update_Time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}