package com.gdy.store.pojo;

public class OrderDetail {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_detail.detail_Id
     *
     * @mbg.generated
     */
    private Integer detailId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_detail.detail_Order
     *
     * @mbg.generated
     */
    private Long detailOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_detail.detail_Goods
     *
     * @mbg.generated
     */
    private Integer detailGoods;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_detail.detail_Price
     *
     * @mbg.generated
     */
    private Double detailPrice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column order_detail.detail_Num
     *
     * @mbg.generated
     */
    private Integer detailNum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_detail.detail_Id
     *
     * @return the value of order_detail.detail_Id
     *
     * @mbg.generated
     */
    public Integer getDetailId() {
        return detailId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_detail.detail_Id
     *
     * @param detailId the value for order_detail.detail_Id
     *
     * @mbg.generated
     */
    public void setDetailId(Integer detailId) {
        this.detailId = detailId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_detail.detail_Order
     *
     * @return the value of order_detail.detail_Order
     *
     * @mbg.generated
     */
    public Long getDetailOrder() {
        return detailOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_detail.detail_Order
     *
     * @param detailOrder the value for order_detail.detail_Order
     *
     * @mbg.generated
     */
    public void setDetailOrder(Long detailOrder) {
        this.detailOrder = detailOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_detail.detail_Goods
     *
     * @return the value of order_detail.detail_Goods
     *
     * @mbg.generated
     */
    public Integer getDetailGoods() {
        return detailGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_detail.detail_Goods
     *
     * @param detailGoods the value for order_detail.detail_Goods
     *
     * @mbg.generated
     */
    public void setDetailGoods(Integer detailGoods) {
        this.detailGoods = detailGoods;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_detail.detail_Price
     *
     * @return the value of order_detail.detail_Price
     *
     * @mbg.generated
     */
    public Double getDetailPrice() {
        return detailPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_detail.detail_Price
     *
     * @param detailPrice the value for order_detail.detail_Price
     *
     * @mbg.generated
     */
    public void setDetailPrice(Double detailPrice) {
        this.detailPrice = detailPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column order_detail.detail_Num
     *
     * @return the value of order_detail.detail_Num
     *
     * @mbg.generated
     */
    public Integer getDetailNum() {
        return detailNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column order_detail.detail_Num
     *
     * @param detailNum the value for order_detail.detail_Num
     *
     * @mbg.generated
     */
    public void setDetailNum(Integer detailNum) {
        this.detailNum = detailNum;
    }
}