package com.gdy.store.pojo;

import java.util.ArrayList;
import java.util.List;

public class OrderDetailExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public OrderDetailExample() {
        oredCriteria = new ArrayList<>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andDetailIdIsNull() {
            addCriterion("detail_Id is null");
            return (Criteria) this;
        }

        public Criteria andDetailIdIsNotNull() {
            addCriterion("detail_Id is not null");
            return (Criteria) this;
        }

        public Criteria andDetailIdEqualTo(Integer value) {
            addCriterion("detail_Id =", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdNotEqualTo(Integer value) {
            addCriterion("detail_Id <>", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdGreaterThan(Integer value) {
            addCriterion("detail_Id >", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("detail_Id >=", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdLessThan(Integer value) {
            addCriterion("detail_Id <", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdLessThanOrEqualTo(Integer value) {
            addCriterion("detail_Id <=", value, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdIn(List<Integer> values) {
            addCriterion("detail_Id in", values, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdNotIn(List<Integer> values) {
            addCriterion("detail_Id not in", values, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdBetween(Integer value1, Integer value2) {
            addCriterion("detail_Id between", value1, value2, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailIdNotBetween(Integer value1, Integer value2) {
            addCriterion("detail_Id not between", value1, value2, "detailId");
            return (Criteria) this;
        }

        public Criteria andDetailOrderIsNull() {
            addCriterion("detail_Order is null");
            return (Criteria) this;
        }

        public Criteria andDetailOrderIsNotNull() {
            addCriterion("detail_Order is not null");
            return (Criteria) this;
        }

        public Criteria andDetailOrderEqualTo(Long value) {
            addCriterion("detail_Order =", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderNotEqualTo(Long value) {
            addCriterion("detail_Order <>", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderGreaterThan(Long value) {
            addCriterion("detail_Order >", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderGreaterThanOrEqualTo(Long value) {
            addCriterion("detail_Order >=", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderLessThan(Long value) {
            addCriterion("detail_Order <", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderLessThanOrEqualTo(Long value) {
            addCriterion("detail_Order <=", value, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderIn(List<Long> values) {
            addCriterion("detail_Order in", values, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderNotIn(List<Long> values) {
            addCriterion("detail_Order not in", values, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderBetween(Long value1, Long value2) {
            addCriterion("detail_Order between", value1, value2, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailOrderNotBetween(Long value1, Long value2) {
            addCriterion("detail_Order not between", value1, value2, "detailOrder");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsIsNull() {
            addCriterion("detail_Goods is null");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsIsNotNull() {
            addCriterion("detail_Goods is not null");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsEqualTo(Long value) {
            addCriterion("detail_Goods =", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsNotEqualTo(Integer value) {
            addCriterion("detail_Goods <>", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsGreaterThan(Integer value) {
            addCriterion("detail_Goods >", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsGreaterThanOrEqualTo(Integer value) {
            addCriterion("detail_Goods >=", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsLessThan(Integer value) {
            addCriterion("detail_Goods <", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsLessThanOrEqualTo(Integer value) {
            addCriterion("detail_Goods <=", value, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsIn(List<Integer> values) {
            addCriterion("detail_Goods in", values, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsNotIn(List<Integer> values) {
            addCriterion("detail_Goods not in", values, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsBetween(Integer value1, Integer value2) {
            addCriterion("detail_Goods between", value1, value2, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailGoodsNotBetween(Integer value1, Integer value2) {
            addCriterion("detail_Goods not between", value1, value2, "detailGoods");
            return (Criteria) this;
        }

        public Criteria andDetailPriceIsNull() {
            addCriterion("detail_Price is null");
            return (Criteria) this;
        }

        public Criteria andDetailPriceIsNotNull() {
            addCriterion("detail_Price is not null");
            return (Criteria) this;
        }

        public Criteria andDetailPriceEqualTo(Double value) {
            addCriterion("detail_Price =", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceNotEqualTo(Double value) {
            addCriterion("detail_Price <>", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceGreaterThan(Double value) {
            addCriterion("detail_Price >", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("detail_Price >=", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceLessThan(Double value) {
            addCriterion("detail_Price <", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceLessThanOrEqualTo(Double value) {
            addCriterion("detail_Price <=", value, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceIn(List<Double> values) {
            addCriterion("detail_Price in", values, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceNotIn(List<Double> values) {
            addCriterion("detail_Price not in", values, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceBetween(Double value1, Double value2) {
            addCriterion("detail_Price between", value1, value2, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailPriceNotBetween(Double value1, Double value2) {
            addCriterion("detail_Price not between", value1, value2, "detailPrice");
            return (Criteria) this;
        }

        public Criteria andDetailNumIsNull() {
            addCriterion("detail_Num is null");
            return (Criteria) this;
        }

        public Criteria andDetailNumIsNotNull() {
            addCriterion("detail_Num is not null");
            return (Criteria) this;
        }

        public Criteria andDetailNumEqualTo(Integer value) {
            addCriterion("detail_Num =", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumNotEqualTo(Integer value) {
            addCriterion("detail_Num <>", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumGreaterThan(Integer value) {
            addCriterion("detail_Num >", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumGreaterThanOrEqualTo(Integer value) {
            addCriterion("detail_Num >=", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumLessThan(Integer value) {
            addCriterion("detail_Num <", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumLessThanOrEqualTo(Integer value) {
            addCriterion("detail_Num <=", value, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumIn(List<Integer> values) {
            addCriterion("detail_Num in", values, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumNotIn(List<Integer> values) {
            addCriterion("detail_Num not in", values, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumBetween(Integer value1, Integer value2) {
            addCriterion("detail_Num between", value1, value2, "detailNum");
            return (Criteria) this;
        }

        public Criteria andDetailNumNotBetween(Integer value1, Integer value2) {
            addCriterion("detail_Num not between", value1, value2, "detailNum");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table order_detail
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table order_detail
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}