package com.gdy.store.pojo;

public class Street {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column street.street_Id
     *
     * @mbg.generated
     */
    private Integer streetId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column street.area_Id
     *
     * @mbg.generated
     */
    private Integer areaId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column street.street_Name
     *
     * @mbg.generated
     */
    private String streetName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column street.street_Id
     *
     * @return the value of street.street_Id
     *
     * @mbg.generated
     */
    public Integer getStreetId() {
        return streetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column street.street_Id
     *
     * @param streetId the value for street.street_Id
     *
     * @mbg.generated
     */
    public void setStreetId(Integer streetId) {
        this.streetId = streetId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column street.area_Id
     *
     * @return the value of street.area_Id
     *
     * @mbg.generated
     */
    public Integer getAreaId() {
        return areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column street.area_Id
     *
     * @param areaId the value for street.area_Id
     *
     * @mbg.generated
     */
    public void setAreaId(Integer areaId) {
        this.areaId = areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column street.street_Name
     *
     * @return the value of street.street_Name
     *
     * @mbg.generated
     */
    public String getStreetName() {
        return streetName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column street.street_Name
     *
     * @param streetName the value for street.street_Name
     *
     * @mbg.generated
     */
    public void setStreetName(String streetName) {
        this.streetName = streetName == null ? null : streetName.trim();
    }
}