package com.gdy.store.mapper;

import com.gdy.store.pojo.Address;
import com.gdy.store.pojo.AddressExample;
import com.gdy.store.pojo.AddressKey;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface AddressMapper {
 /*   int delAddrById(int addrId);

    int setDefaultAddr(int addrId, int userId);

    int setDefaultAddrT(int addrId, int userId);*/

    List<Address> selectByUserId(int UserId);
    /*找默认地址*/
    Address selectByUserIdByDefault(int userId);

    Address selectDefaultAddress(int addrId);

    Address selectDefaultAddressByUserId(int userId);

    int updateAddressDefault(int addrId,int userId);

    int addAddress(Address address);

    List<Address> getAllAddrByUserId(int addrUser);

    int delAddrById(int addrId);

    Address getAddrById(int addrId);

    int updateAddress(Address address);

    int setDefaultAddr(int addrId,int userId);

    int setDefaultAddrT(int addrId,int userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(AddressKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    int insert(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    int insertSelective(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    List<Address> selectByExample(AddressExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    Address selectByPrimaryKey(AddressKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Address record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table address
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Address record);


}