package com.gdy.store.mapper;

import com.gdy.store.pojo.Banner;
import com.gdy.store.pojo.BannerExample;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface BannerMapper {

    List<Banner> getAllBanner();

    int updateBanner(Banner banner);

    int deleteBanner(int bannerId);

    List<Banner> getBannerByLikeName(String bannerName);

    List<Banner> getAllBannerByAdmin(@Param("offset") int offset, @Param("size") int size);

    int getBannerCount();

    int selectBanner(@Param("bannerSelect") int bannerSelect, @Param("bannerId") int bannerId);

    int getSelectedBanner();
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer bannerId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    int insert(Banner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    int insertSelective(Banner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    List<Banner> selectByExample(BannerExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    Banner selectByPrimaryKey(Integer bannerId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Banner record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table banner
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Banner record);

}