package com.gdy.store.mapper;

import com.gdy.store.pojo.Collect;
import com.gdy.store.pojo.CollectExample;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface CollectMapper {

    int collectGoods(int collectUser, int collectGoods);

    Collect checkCollect(int collectUser, int collectGoods);

    int delCollectById(int collectId);

    List<Collect> getAllCollect(int collectUser);

    int deleteCollectByGoods(int goodsId);

    List<Collect> getCollectByGoods(int goodsId);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer collectId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    int insert(Collect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    int insertSelective(Collect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    List<Collect> selectByExample(CollectExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    Collect selectByPrimaryKey(Integer collectId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Collect record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table collect
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Collect record);
}