package com.gdy.store.mapper;

import com.gdy.store.pojo.Evaimg;
import com.gdy.store.pojo.EvaimgExample;

import java.util.List;

public interface EvaimgMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer evaimgId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    int insert(Evaimg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    int insertSelective(Evaimg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    List<Evaimg> selectByExample(EvaimgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    Evaimg selectByPrimaryKey(Integer evaimgId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Evaimg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaimg
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Evaimg record);
}