package com.gdy.store.mapper;

import com.gdy.store.pojo.Evaluate;
import com.gdy.store.pojo.EvaluateExample;
import com.gdy.store.pojo.UserExample;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface EvaluateMapper {
    Integer getUsersCount(int storeId);

    int getCountWhereF(int storeId);

    int getCountWhereO(int storeId);

    List<Evaluate> getAllUsers(@Param("offset") int offset, @Param("size") int size, @Param("storeId") int storeId);

    List<Evaluate> getByGoodsId(@Param("offset") int offset,@Param("size") int size,@Param("storeId") int storeId ,int goodsId);

    int getCount(int storeId,int goodsId);

    List<Evaluate> getAllEva(int storeId);

    List<Evaluate> selectByExample(UserExample example);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer evaId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    int insert(Evaluate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    int insertSelective(Evaluate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    List<Evaluate> selectByExample2(EvaluateExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    Evaluate selectByPrimaryKey(Integer evaId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Evaluate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table evaluate
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Evaluate record);



}