package com.gdy.store.mapper;

import com.gdy.store.pojo.Goods;
import com.gdy.store.pojo.UserExample;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface GoodsMapper {
    List<Goods> selectAllGoods();

    Integer getUsersCount(int storeId);

    List<Goods> getAllUsers(@Param("offset") int offset, @Param("size") int size, @Param("storeId") int storeId);

    Integer getUsersCount2(int storeId,String search);

    List<Goods> getAllUsers2(@Param("offset") int offset, @Param("size") int size, @Param("storeId") int storeId,@Param("search") String search);

    List<Goods> selectByExample(UserExample example);

    int updataGoodsNumsAndSales(int goodsId,int goodNums);

    Goods selectStoreByGoodsId(int goodsId);

    List<Goods> getGoodsByType(int typeId);

    List<Goods> getGoodsByBrand(int brandId);

    int addGoods(Goods goods);

    int updateGoods(Goods goods);

    int deleteGoods(int goodsId);

    int renewGoods(int goodsId);

    Goods getById(int goodsId);

    List<Goods> getGoodsStoreId(int storeId);

    List<Goods> getGoodsStoreId2(int storeId);

    int getGoodsCountByStore(int storeId);

    int deleteGoodsByBrand(int brandId);

    int deleteGoodsByStoreId(int storeId);

    int renewGoodsByStoreId(int storeId);

    List<Goods> getGoodsByLikeName(String goodsName);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer goodsId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int insert(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int insertSelective(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    Goods selectByPrimaryKey(Integer goodsId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Goods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Goods record);


}