package com.gdy.store.mapper;

import com.gdy.store.pojo.Street;
import com.gdy.store.pojo.StreetExample;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface StreetMapper {
    List<Street> getStreetByAreaId(int areaId);

    List<Street> getStreetByCityId(int cityId);

    Street getByStreetId(int streetId);

    Street getByStreetName(Street street);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer streetId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    int insert(Street record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    int insertSelective(Street record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    List<Street> selectByExample(StreetExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    Street selectByPrimaryKey(Integer streetId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Street record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table street
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Street record);
}