package com.gdy.store.mapper;

import com.gdy.store.pojo.User;
import com.gdy.store.pojo.UserExample;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
@Repository
public interface UserMapper {
    List<User> getAllUsers(@Param("offset") int offset, @Param("size") int size);

    Integer getUsersCount();

    User userLogin(User user);

    Integer changeUserState(int userState, int userId);

    int updatePwd(User user);

    List<User> getAllUserLikeName(String userName);

    User getByName2(String userName, int userId);

    User getByPhone2(String userName, int userId);

    User getByEmail2(String userName, int userId);

    User getByName(String userName);

    User getByPhone(String userPhone);

    User getByEmail(String userEmail);

    int deleteUser(int userId);

    int addUser(User user);

    int updateUser(User user);

    List<User> selectAllUser();

    User selectUserByUserId(int userId);

    int updataUserRole(String userName);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    int insert(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    int insertSelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    List<User> selectByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    User selectByPrimaryKey(Integer userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table usersimpl
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(User record);

}